<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Train Service</h1>
<h2>Menu</h2>
<ul>
    <li>
        <a href="?commandName=DISPLAY_ALL_WAGON"> View all </a>
    </li>
    <li>
        <p>Read from file</p>
        <form action="/train" method="POST">
            <input type="hidden" name="commandName" value="LOAD_FROM_FILE">
            <input type="text" name="path" placeholder="File path: ">
            <button> Read </button>
        </form>
    </li>
    <li>
        <p></p>
        <form action="/train" method="POST">
            <input type="hidden" name="commandName" value="DELETE_ALL_WAGON">
            <button> Delete all</button>
        </form>
    </li>

</ul>


{0}
</body>
</html>